# \u8FDE\u63A5 Sharding-Proxy \u5BA2\u6237\u7AEF\u7684\u7AEF\u53E3\u53F7 3307 \u548C \u6307\u5B9A\u7684\u865A\u62DF\u5E93 td_db
spring.datasource.url = jdbc:mysql://localhost:3307/td_db?serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
