# \u914D\u7F6E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names = ds0,ds1
# ds0\uFF1Asharding-jdbc1
spring.shardingsphere.datasource.ds0.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url = jdbc:mysql://localhost:3306/sharding-jdbc1
spring.shardingsphere.datasource.ds0.username = root
spring.shardingsphere.datasource.ds0.password = root
# ds1\uFF1Asharding-jdbc1
spring.shardingsphere.datasource.ds1.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url = jdbc:mysql://localhost:3306/sharding-jdbc2
spring.shardingsphere.datasource.ds1.username = root
spring.shardingsphere.datasource.ds1.password = root

# Hint \u5F3A\u5236\u8DEF\u7531\u914D\u7F6E\u7B56\u7565
spring.shardingsphere.sharding.tables.city.database-strategy.hint.algorithm-class-name = com.loto.hint.MyHintShardingAlgorithm

