# \u914D\u7F6E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names = master,slave0
# \u4E3B\u5E93
spring.shardingsphere.datasource.master.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url = jdbc:mysql://localhost:3306/sharding-jdbc1
spring.shardingsphere.datasource.master.username = root
spring.shardingsphere.datasource.master.password = root
# \u4ECE\u5E93
spring.shardingsphere.datasource.slave0.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url = jdbc:mysql://localhost:3306/sharding-jdbc2
spring.shardingsphere.datasource.slave0.username = root
spring.shardingsphere.datasource.slave0.password = root

# \u8BFB\u5199\u5206\u79BB\uFF08\u4E3B\u4ECE\uFF09
spring.shardingsphere.masterslave.name = datasource
# \u4E00\u4E3B
spring.shardingsphere.masterslave.master-data-source-name = master
# \u591A\u4ECE
spring.shardingsphere.masterslave.slave-data-source-names = slave0
# \u8D1F\u8F7D\u5747\u8861\u7B56\u7565
spring.shardingsphere.masterslave.load-balance-algorithm-type = ROUND_ROBIN

# \u5185\u7F6E\u4E3B\u952E\u751F\u6210\u5668\uFF08\u4F7F\u7528\u96EA\u82B1\u7B97\u6CD5 SNOWFLAKE\uFF09
spring.shardingsphere.sharding.tables.city.key-generator.column = id
spring.shardingsphere.sharding.tables.city.key-generator.type = SNOWFLAKE
