# \u914D\u7F6E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names = ds0,ds1
# ds0\uFF1Asharding-jdbc1
spring.shardingsphere.datasource.ds0.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url = jdbc:mysql://localhost:3306/sharding-jdbc1
spring.shardingsphere.datasource.ds0.username = root
spring.shardingsphere.datasource.ds0.password = root
# ds1\uFF1Asharding-jdbc1
spring.shardingsphere.datasource.ds1.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url = jdbc:mysql://localhost:3306/sharding-jdbc2
spring.shardingsphere.datasource.ds1.username = root
spring.shardingsphere.datasource.ds1.password = root


# sharding \u5206\u7247\u7B56\u7565
# position \u8868\uFF08\u6309\u7167 id%2 \u5206\u7247\uFF09
spring.shardingsphere.sharding.tables.position.database-strategy.inline.sharding-column = id
spring.shardingsphere.sharding.tables.position.database-strategy.inline.algorithm-expression = ds$->{id % 2}
# position_detail \u8868\uFF08\u6309\u7167 pid%2 \u5206\u7247\uFF09
spring.shardingsphere.sharding.tables.position_detail.database-strategy.inline.sharding-column = pid
spring.shardingsphere.sharding.tables.position_detail.database-strategy.inline.algorithm-expression = ds$->{pid % 2}


# \u5185\u7F6E\u4E3B\u952E\u751F\u6210\u5668\uFF08\u4F7F\u7528\u96EA\u82B1\u7B97\u6CD5 SNOWFLAKE\uFF09
# position \u8868
spring.shardingsphere.sharding.tables.position.key-generator.column = id
spring.shardingsphere.sharding.tables.position.key-generator.type = SNOWFLAKE
# position_detail \u8868
spring.shardingsphere.sharding.tables.position_detail.key-generator.column = id
spring.shardingsphere.sharding.tables.position_detail.key-generator.type = SNOWFLAKE

